.grid-item {
    .grid-item-text {

        bottom: 0px;
        text-transform: uppercase;
        padding-left: 16px;
        color: white;
        font-family: JioType;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        min-height: 2.5em;
        width: 95%;
    }

    overflow: hidden;
    margin-bottom: 25px;

    img {
        width: 100%;
        transition: 0.5s all ease-in-out;
    }

    img:hover {
        transform: scale(1.5);
    }
}

.features {

    .fBox {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 60px;
            width: 100%;
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5410539215686274) 0%, rgba(255, 255, 255, 0) 100%);
        }

        p {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;

            font-size: 16px;
            color: #fff;
            padding: 0 15px;
            min-height: 50px;
            overflow: hidden;
            width: 100%;
        }
    }

}